# NetworkManager

./: pom.xml
src/main/java/com/emptyirony/networkmanager/: NetworkManager.java  TestCommand.java
src/main/java/com/emptyirony/networkmanager/booster/: Booster.java
src/main/java/com/emptyirony/networkmanager/booster/data/: BoosterData.java
src/main/java/com/emptyirony/networkmanager/bungee/: BungeeNetwork.java
src/main/java/com/emptyirony/networkmanager/bungee/command/: ModsCommand.java  RejoinCommand.java  ReportCommand.java  ReportSystemCommand.java  StaffCommand.java
src/main/java/com/emptyirony/networkmanager/bungee/data/: LoginData.java  ModInfo.java  ReportsData.java
src/main/java/com/emptyirony/networkmanager/bungee/data/sub/: ReportData.java
src/main/java/com/emptyirony/networkmanager/bungee/database/: MongoDB.java
src/main/java/com/emptyirony/networkmanager/bungee/listener/: MessageListener.java  NetworkListener.java  PlayerListener.java
src/main/java/com/emptyirony/networkmanager/bungee/util/: CC.java  ChatComponentBuilder.java  Cooldown.java  UUIDUtil.java
src/main/java/com/emptyirony/networkmanager/chat/command/: IgnoreCommand.java  MsgCommand.java  OptionCommand.java  ReplyCommand.java  StreamCommand.java
src/main/java/com/emptyirony/networkmanager/chat/listener/: ChatListener.java
src/main/java/com/emptyirony/networkmanager/data/: PlayerData.java  ServerData.java
src/main/java/com/emptyirony/networkmanager/data/listener/: DataListener.java
src/main/java/com/emptyirony/networkmanager/data/sub/: GuildData.java  PlayerOption.java  StaffOption.java
src/main/java/com/emptyirony/networkmanager/data/sub/guild/: GuildMemData.java  PermissionData.java
src/main/java/com/emptyirony/networkmanager/data/sub/object/: MsgType.java
src/main/java/com/emptyirony/networkmanager/database/: MongoDB.java
src/main/java/com/emptyirony/networkmanager/friend/: Friend.java
src/main/java/com/emptyirony/networkmanager/friend/command/: FriendCommand.java
src/main/java/com/emptyirony/networkmanager/friend/data/: FriendData.java
src/main/java/com/emptyirony/networkmanager/guild/: Guild.java
src/main/java/com/emptyirony/networkmanager/guild/command/: GuildCommand.java
src/main/java/com/emptyirony/networkmanager/menu/option/: OptionMenu.java
src/main/java/com/emptyirony/networkmanager/menu/option/button/: MessageSettingButton.java  MessageShowButton.java
src/main/java/com/emptyirony/networkmanager/network/: Network.java
src/main/java/com/emptyirony/networkmanager/network/command/: CheckCommand.java  CrashCommand.java  NetworkCommand.java  NickCommand.java  ShutdownCommand.java  StaffChat.java  StaffCommand.java  StickCommand.java
src/main/java/com/emptyirony/networkmanager/network/heartbeat/: HeartBeatRunnable.java
src/main/java/com/emptyirony/networkmanager/network/listener/: CheckListener.java  CrashListener.java  NetworkListener.java  PlayerListener.java
src/main/java/com/emptyirony/networkmanager/network/packet/: PacketFriendRequest.java  PacketHeartBeat.java  PacketPrivateMsg.java  PacketStaffMsg.java
src/main/java/com/emptyirony/networkmanager/network/server/: ServerInfo.java
src/main/java/com/emptyirony/networkmanager/packet/: PacketAlert.java  PacketBooster.java  PacketFriendRequest.java  PacketHeartBeat.java  PacketPlayerJoinOrQuit.java  PacketServerShutdown.java  PacketStaffMsg.java  PacketStaffSwitchServer.java
src/main/java/com/emptyirony/networkmanager/party/: Party.java
src/main/java/com/emptyirony/networkmanager/party/command/: PartyCommand.java
src/main/java/com/emptyirony/networkmanager/party/data/: PartyData.java
src/main/java/com/emptyirony/networkmanager/pidgin/: Pidgin.java
src/main/java/com/emptyirony/networkmanager/pidgin/packet/: Packet.java
src/main/java/com/emptyirony/networkmanager/pidgin/packet/handler/: IncomingPacketHandler.java  PacketExceptionHandler.java
src/main/java/com/emptyirony/networkmanager/pidgin/packet/listener/: PacketListener.java  PacketListenerData.java
src/main/java/com/emptyirony/networkmanager/program/: Main.java
src/main/java/com/emptyirony/networkmanager/quest/: Quest.java  QuestManager.java
src/main/java/com/emptyirony/networkmanager/quest/data/: PlayerQuestData.java
src/main/java/com/emptyirony/networkmanager/quest/data/sub/: QuestProgress.java
src/main/java/com/emptyirony/networkmanager/quest/event/: QuestCompleteEvent.java  QuestProgressAddEvent.java
src/main/java/com/emptyirony/networkmanager/quest/object/: TimeType.java
src/main/java/com/emptyirony/networkmanager/util/: CC.java  NetworkMessageUtil.java  NickUtil.java  PrefixUtil.java  ReflectUtils.java
src/main/java/com/emptyirony/networkmanager/util/anvilutils/: AnvilGUI.java
src/main/java/com/emptyirony/networkmanager/util/bookutils/: NMSBookBuilder.java  NMSBookUtils.java
src/main/java/com/emptyirony/networkmanager/util/signutils/: SignGUI.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
